const full = {
  id:null,
  category:null,
  category_rename:null,
  neighborhood:null,
  archived:null,
  type:null,
  subtype:null,
  build_year:null,
  build_period:null,
  living_space:null,
  plot_surface:null,volume:null,
  rooms:null,
  bedrooms:null,
  bathrooms:null,
  status:null,
  other_indoor_space:null,
  external_storage:null,
  service_costs:null,
  owners_contribution_community:null,
  new_construction:null,
  holiday_rental:null,
  pets_allowed:null,
  gated_community:null,
  featureFacilities:[],
  locations:[],
  views:[],
  land_registries:[{municipality:null,municipality_code:null,section:null,plot_number:null}],
  open_house_dates:[],
  acceptance:null,
  price:null,
  condition:null,
  address:null,
  street_address:null,
  zip:null,
  city:null,
  country:null,
  latitude:null,
  longitude:null,
  open_house:null,
  investment:null,
  registration_type:null,
  sale:null,
  rent:null,
  description_nl:null,
  description_en:null,
  living_styles:[],
  image:null,
  images:[],
  plans:[],
  videos:[],
  specialities:[],
  external_plans:null,
  external_panoramas:null,
  titles:{},
  meta_descriptions:{},
  custom_urls:{},
  custom_titles:{},
  custom_keywords:{},
  custom_descriptions:{},
  price_type_sale:null,
  garden:[],
  garden_quality:null,
  garden_total_surface:null,
  garden_position:null,
  garden_length:null,
  garden_width:null,
  garden_surface:null,
  storage:null,
  storage_total_amount:null,
  storage_facilities:[],
  storage_insulation:[],
  roof:null,
  roof_material:[],
  created:null,
  updated:null,
}

const objectDetails = {
  address: '',
  category: '',
  category_rename: '',
  company_id: '',
  condition: '',
  created_at: '',
  description_en: '',
  description_nl: '',
  ext_id: '',
  ext_obj_id: '',
  ext_type: '',
  id: '',
  image: '',
  images: [],
  latitude: '',
  living_space: '',
  longitude: '',
  plot_surface: '',
  price: '',
  registration_type: '',
  rent: '',
  rooms: '',
  sale: '',
  street_address: '',
  updated_at: '',
  all_body_object: full,
  full: full,
}

export {objectDetails};